#put any key/value pairs here
my.plugin.name=MyPlugin
test-filter.name=test Filter
test-filter.description=The test Filter Plugin

rest-plugin.name=Rest Plugin
rest-plugin.description=The Rest Plugin Plugin
